SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=   # not your real Gmail password, use App Password (below) 
MAIL_FROM=
MAIL_TO=test@gmail.com, example@gmail.com # comma-separated list of emails
